# traxpet-server

./: .gitignore  README.md  reset  serverDesarrollo  start  traxpet
base/: .gitignore  README.md  docker-compose.yml
base/client/: install.sh  start.sh
base/server/: build.xml
base/server/config/: common.properties  common.xml
base/server/etc/: web.xml
src/client/: package-lock.json
src/client/app/: angular.json  package-lock.json  package.json  proxy.conf.json
src/server/etc/: persistence.xml
src/server/model/: Caracteristica.java  CaracteristicasMascotas.java  Especie.java  Estado.java  EstadoConverter.java  ImagenMascota.java  Logro.java  Mascota.java  MascotasEntrenadas.java  Modelo.java  Nivel.java  Notificacion.java  Publicacion.java  RolUsuario.java  TipoPublicacion.java  TipoPublicacionConverter.java  Ubicacion.java  Usuario.java  Valor.java  ValoresEspecie.java
src/server/servlet/: CORSFilter.java  CaracteristicaServlet.java  EspecieServlet.java  ImagenMascotaServlet.java  LogroServlet.java  MascotasEntrenadasServlet.java  NivelServlet.java  NotificacionServlet.java  PublicacionNueva.java  PublicacionServlet.java  UbicacionServlet.java  UsuarioRestServlet.java  UsuarioServlet.java  ValorServlet.java
src/server/stateless/: CaracteristicaService.java  CaracteristicaServiceBean.java  CaracteristicasMascotasService.java  CaracteristicasMascotasServiceBean.java  EspecieService.java  EspecieServiceBean.java  ImagenMascotaService.java  ImagenMascotaServiceBean.java  LogroService.java  LogroServiceBean.java  MascotaService.java  MascotaServiceBean.java  MascotasEntrenadasService.java  MascotasEntrenadasServiceBean.java  NivelService.java  UsuarioService.java  (+12 more)
(+425 files in other folders)
