
##################################################
# Installation properties
##################################################

EXAMPLES_HOME=/root/app
SERVER_HOME=/usr/local/glassfish5

##################################################
# Glassfish properties
##################################################

ADMIN_USER=admin

#PASSWORD_PREFIX=
#PASSWORD_FILE=

# Uncomment out the following 2 lines if GlassFish was installed with an
# admin password, and enter the password in the password.txt file.
PASSWORD_PREFIX=--passwordfile
PASSWORD_FILE="${EXAMPLES_HOME}/config/pw"

##################################################
# Derby Database properties
##################################################

DERBY_INSTALL=${SERVER_HOME}/javadb
DERBY_PORT=1527
DERBY_HOST=localhost
DERBY_USER=APP
DERBY_PWD=APP
DERBY_SYSTEM_HOME=${EXAMPLES_HOME}/database
DERBY_CLASSPATH=${DERBY_INSTALL}/lib/derby.jar;${DERBY_INSTALL}/lib/derbynet.jar;${DERBY_INSTALL}/lib/derbyclient.jar;${DERBY_INSTALL}/lib/derbytools.jar
# DB_NAME=labprog



##################################################
# Additional library properties
##################################################

ECLIPSELINK_CLASSPATH=${SERVER_HOME}/glassfish/modules/org.eclipse.persistence.oracle.jar;${SERVER_HOME}/glassfish/modules/org.eclipse.persistence.core.jar;${SERVER_HOME}/glassfish/modules/org.eclipse.persistence.jpa.jar;${SERVER_HOME}/glassfish/modules/org.eclipse.persistence.asm.jar;${SERVER_HOME}/glassfish/modules/org.eclipse.persistence.antlr.jar;${SERVER_HOME}/glassfish/modules/org.eclipse.persistence.jpa.modelgen.jar;${SERVER_HOME}/glassfish/modules/org.eclipse.persistence.jpa.jpql.jar
JEE_CLASSPATH=${SERVER_HOME}/glassfish/lib/javaee.jar;{SERVER_HOME}/glassfish/modules/javax.inject.jar
JPA_CLASSPATH=${SERVER_HOME}/glassfish/modules/javax.persistence.jar
REST_CLASSPATH=${SERVER_HOME}/glassfish/modules/javax.ws.rs-api.jar
JSON_CLASSPATH=${SERVER_HOME}/glassfish/modules/jackson-core.jar;${SERVER_HOME}/glassfish/modules/jackson-databind.jar;${SERVER_HOME}/glassfish/modules/jackson-jaxrs-base.jar;${SERVER_HOME}/glassfish/modules/jackson-annotations.jar
CATBOOST_CLASSPATH=${SERVER_HOME}/glassfish/modules/catboost-prediction-1.0.3.jar;${SERVER_HOME}/glassfish/modules/jackson-databind.jar;${SERVER_HOME}/glassfish/modules/jackson-jaxrs-base.jar;${SERVER_HOME}/glassfish/modules/jackson-annotations.jar
CLIENT_CLASSPATH=${ECLIPSELINK_CLASSPATH};${JEE_CLASSPATH};${DERBY_CLASSPATH}
